<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="r0"><x>100</x><y>200</y><initial/></state>
		<state id="1" name="r1"><x>200</x><y>200</y><final/></state>
		<transition><from>0</from><to>0</to><read>a</read></transition>
		<transition><from>0</from><to>1</to><read>b</read></transition>
		<transition><from>1</from><to>1</to><read>a</read></transition>
		<transition><from>1</from><to>1</to><read>b</read></transition>
	</automaton>
</structure>
